<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taylor's Tic Tac Toe</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
    <h3 class="text-center">Taylor's Tic Tac Toe Game</h3><br>

        <div id="scoreboard">
          <div class="player1">
              Player 1 - <span id="p1-score"></span>
          </div>
          <div class="player2">
              Player 2 - <span id="p2-score"></span>
          </div>
          <div class="ties">
              Ties - <span id="ties-score"></span>
          </div>
        </div>

        <div id="board" class="text-center">
          <div data-row="0" data-col="0" class="square top left"></div>
          <div data-row="0" data-col="1" class="square top"></div>
          <div data-row="0" data-col="2" class="square top right"></div>
          <div data-row="1" data-col="0" class="square left"></div>
          <div data-row="1" data-col="1" class="square"></div>
          <div data-row="1" data-col="2" class="square right"></div>
          <div data-row="2" data-col="0" class="square bottom left"></div>
          <div data-row="2" data-col="1" class="square bottom"></div>
          <div data-row="2" data-col="2" class="square bottom right"></div>
        </div>

    </div>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
